{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh23140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Services We Provide\
\
PIFPro expert team has as goal to help You develop and place your product on the markets of Republic of Serbia and European market. Our services include:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Services regarding Product Information File (PIF) for any category of cosmetics, including checking and preparation work, Safety Assessment work, compilation of all necessary files into PIF;\
{\listtext	\uc0\u8226 	}Safety assessment for cosmetics done by university professor with more than 20 years of first hand experience in cosmetic industry that has additional education coming from the European\'92s top experts in this field;\
{\listtext	\uc0\u8226 	}Position and responsibilities of the Responsible Person (RP) as well as consulting;\
{\listtext	\uc0\u8226 	}Challenge test - Consulting;\
{\listtext	\uc0\u8226 	}Claims substantiation study - Consulting;\
{\listtext	\uc0\u8226 	}Patch testing;\
{\listtext	\uc0\u8226 	}Consulting work in relation to any aspect of cosmetic product development - starting with reformulation studies, formulation, chemical, physical and microbiological stability evaluation, on site Scale-Up process.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
Data/Documents needed for cosmetic product safety assessment (CPSR)\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Administrative data - cosmetic product trade name, producer\'92s data, RP data, picture of cosmetic product and declaration;\
{\listtext	\uc0\u8226 	}Qualitative and quantitative composition of cosmetic product - exhaustive list of ingredients including trade names, names of ingredients producers/suppliers, INCI names, CAS numbers, function in the products and concentrations of all ingredients;\
{\listtext	\uc0\u8226 	}Data regarding raw material - Certificate of Analysis (CoA), Technical Data Sheet/Product Data Sheet, Material Safety Data Sheet (MSDS);\
{\listtext	\uc0\u8226 	}Irritation potential screening (Patch test) - Optionally;\
{\listtext	\uc0\u8226 	}Data regarding packaging material - specification of the packaging (manufacturer, material, volume); Safety Data Sheet; Food Grade Statement (if available); Compatibility test, Migration test, Leaking test and visual assessments;\
{\listtext	\uc0\u8226 	}Data in relation to perfume (allergens, MSDS);\
{\listtext	\uc0\u8226 	}Description or diagram of production process;\
{\listtext	\uc0\u8226 	}GMP/ISO 22716 certificate or Statement of compliance with GMP;\
{\listtext	\uc0\u8226 	}Specification of the finished product;\
{\listtext	\uc0\u8226 	}Stability study including study of compatibility with the packaging; Experimental data or reasoning for Period After Opening (PAO) and/or minimum durability period;\
{\listtext	\uc0\u8226 	}Preservatives efficacy test (Challenge test);\
{\listtext	\uc0\u8226 	}Claim Substantiation Study;\
{\listtext	\uc0\u8226 	}Statement and data regarding undesirable and serious undesirable effects;\
{\listtext	\uc0\u8226 	}Nanomaterials statement (if applicable);\
{\listtext	\uc0\u8226 	}Statement regarding Carcinogenic, Mutagenic, or Toxic for Reproduction substances;\
{\listtext	\uc0\u8226 	}Animal testing statement.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 About PIFPro Team\
Get to know us\
\
Team that works for you has more than 20 years of first hand experience in formulating cosmetics recognizing by quality and cost-efficiency (where needed) on domestic and on the markets of surrounding countries. For every single product your team has also generated quality assurance protocols and parameters and went through scaling-up process. \
\
Your team has two experienced PhDs to lead you seamlessly through the process of placing products on the market in compliance with the Regulation 1223/2009. We published a number of scientific papers in international journals, and amongst others, papers concerning rapid evaluation of physical stability for the method we devised. \
\
To provide you the best service possible, besides being in the know, we continuously invest in further developing and specializing our team, including trainings conducted by leading world\'92s experts in the field. \
\
\
________________________________________\
\
PIF and duties of cosmetics manufacturers\
11\super th\nosupersub  of April 2023. is near\
Timely action is needed in order to be prepared\
\
Current legislative regarding cosmetic products\
\
Republic of Serbia:\
\
EU:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 11\super th\nosupersub  of April 2023.\
\
All cosmetic products that are on the market in RS, same as for cosmetics in EU, have to comply with certain regulations in order to provide seamless market functioning and buyer\'92s safety. To this end, on authorities request, manufacturer has to provide Product Information File (PIF), containing, among various data, Cosmetic Product Safety Report (CPSR) as a crucial part that should be an indication of product\'92s safety. \
\
Since Regulation in Republic of Serbia harmonized with EU 1223/2009 got implemented on 11th of April 2019, grace period of 4 years was allowed for producers to comply with parts of Regulation regarding PIF and CPSR. Namely, according to the Articles 117:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}